{
  "name": "babel-polyfill-example",
  "version": "1.0.0",
  "scripts": {
    "watch": "babel src --watch --out-dir lib",
    "build": "rm -rf lib && babel src --out-dir lib"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "core-js": "^3.27.1",
    "regenerator-runtime": "^0.13.11"
  }
}